PORT=5000
COOKIE_SECRET="KAJDNAC18249jafhcc--adhahdfQ8UY8cnjn64F7R7655Rcvghfhdc 5re"
DATABASE_URL=postgresql://integrainfotecnico:integrainfotecnico123@localhost:5432/integrainfotecnicodb?schema=public
# This was inserted by `prisma init`:
[object Promise]